
FC:\Source_Code\Eigenes\HealthAssistant\App.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Charts\CalorieLineChart.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Charts\NutritionLineChart.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Charts\PieChart.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Charts\TrainingVolumeLineChart.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Charts\WeightLineChart.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Windows\Dashboard.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Windows\Settings.xaml;;
FC:\Source_Code\Eigenes\HealthAssistant\Windows\Statistics.xaml;;

